<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username"/>
    <CheckBoxPreference
        android:title="Application Updates"
        android:defaultValue="false"
        android:summary="Allow application to check for latest versions."
        android:key="applicationUpdates" />
    <ListPreference
        android:title="Change theme"
        android:summary="Select the kind of theme that you would like to have"
        android:key="colorType"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>